<header class="bg-gradient-to-b from-[#1a1f29] to-[#13171f] border-b border-line flex items-center gap-3.5 px-5 sticky top-0 z-40 h-16">
  <button class="md:hidden bg-transparent border-0 text-white text-2xl px-1.5" onclick="toggleSidebar()" aria-label="Menu">☰</button>
  <div class="flex-1 hidden sm:flex items-center gap-3.5 bg-gradient-to-r from-red-600 via-orange-500 to-yellow-400 px-4 rounded-lg text-white font-bold text-[13px] overflow-hidden relative h-11">
    <span class="text-xl">🎁</span>
    <span class="flex-1 drop-shadow truncate">VÉ CƯỢC THUA THỂ THAO ĐẦU TIÊN - HOÀN 100%</span>
    <a href="<%= partner.promo %>" target="_blank" rel="noopener" class="bg-black/30 px-3.5 py-1.5 rounded-md text-xs backdrop-blur whitespace-nowrap">Nhận ngay &rarr;</a>
  </div>

  <!-- Theme toggle Light/Dark -->
  <button id="themeToggle" onclick="toggleTheme()" class="w-10 h-10 rounded-full bg-bg-soft hover:bg-bg-deep border border-line grid place-items-center text-pri transition-colors shrink-0" aria-label="Đổi giao diện sáng/tối" title="Sáng / Tối">
    <svg id="themeIconDark" class="hidden" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
    <svg id="themeIconLight" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg>
  </button>

  <!-- GUEST: Dang Nhap / Dang Ky (hidden khi đã login) -->
  <div id="hdrGuest" class="flex items-center gap-2">
    <a href="/dang-nhap" class="px-4 py-2 rounded-lg font-bold text-[13px] whitespace-nowrap border-2 border-pri text-pri-light hover:bg-pri/10 transition-colors">&#128100; Đăng Nhập</a>
    <a href="/dang-ky" class="px-4 py-2 rounded-lg font-bold text-[13px] whitespace-nowrap bg-gradient-to-br from-pri to-live text-white shadow-live hover:-translate-y-0.5 transition-transform">&#128640; Đăng Ký</a>
  </div>

  <!-- LOGGED-IN: Bell + Heart + Avatar dropdown (hidden mặc định) -->
  <div id="hdrUser" class="hidden items-center gap-3 relative">
    <!-- Bell with dropdown -->
    <div class="relative">
      <button id="hdrBellBtn" class="relative w-10 h-10 rounded-full bg-bg-soft hover:bg-bg-deep border border-line grid place-items-center text-white transition-colors" aria-label="Thông báo" title="Thông báo">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
        <span id="hdrBellBadge" class="hidden absolute -top-1 -right-1 bg-live text-white text-[10px] font-extrabold rounded-full min-w-[18px] h-[18px] grid place-items-center px-1 animate-pulse">0</span>
      </button>

      <!-- Notification dropdown -->
      <div id="hdrNotifPanel" class="hidden absolute right-0 top-12 w-[360px] max-w-[90vw] bg-bg-card border border-line rounded-xl shadow-2xl overflow-hidden z-50">
        <div class="absolute -top-2 right-4 w-4 h-4 bg-bg-card border-l border-t border-line rotate-45"></div>
        <!-- Header -->
        <div class="flex items-center justify-between px-4 py-3 bg-gradient-to-r from-pri/20 to-bg-card border-b border-line">
          <h3 class="text-white font-extrabold text-sm flex items-center gap-2">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/></svg>
            Thông báo
            <span id="hdrNotifUnreadCount" class="text-[10px] bg-live text-white font-bold px-1.5 py-0.5 rounded">0</span>
          </h3>
          <button onclick="hdrNotifMarkAllRead()" class="text-[10px] text-pri-light hover:text-pri font-semibold">Đánh dấu đã đọc</button>
        </div>
        <!-- Filter tabs -->
        <div class="flex gap-1 px-3 py-2 bg-bg-soft/40 border-b border-line/40">
          <button class="hdr-notif-tab px-2.5 py-1 text-[11px] font-bold rounded bg-pri text-white" data-filter="all">Tất cả</button>
          <button class="hdr-notif-tab px-2.5 py-1 text-[11px] font-bold rounded bg-bg-deep text-gray-200 hover:bg-bg-soft" data-filter="unread">Chưa đọc</button>
          <button class="hdr-notif-tab px-2.5 py-1 text-[11px] font-bold rounded bg-bg-deep text-gray-200 hover:bg-bg-soft" data-filter="gift">Quà</button>
          <button class="hdr-notif-tab px-2.5 py-1 text-[11px] font-bold rounded bg-bg-deep text-gray-200 hover:bg-bg-soft" data-filter="system">Hệ thống</button>
        </div>
        <!-- List -->
        <div id="hdrNotifList" class="max-h-[400px] overflow-y-auto scrollbar-thin"></div>
        <!-- Footer -->
        <div class="flex items-center justify-between px-4 py-2.5 border-t border-line bg-bg-soft/40">
          <button onclick="hdrNotifClearAll()" class="text-[11px] text-muted hover:text-live transition-colors flex items-center gap-1">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-2 14a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2L5 6"/></svg>
            Xóa hết
          </button>
          <a href="/profile?tab=notif" class="text-[11px] text-pri-light hover:text-pri font-semibold">Xem tất cả →</a>
        </div>
      </div>
    </div>
    <!-- Heart -->
    <a href="/profile?tab=follow" class="w-10 h-10 rounded-full bg-bg-soft hover:bg-bg-deep border border-line grid place-items-center text-white transition-colors" aria-label="Theo dõi">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
    </a>

    <!-- Avatar button + dropdown -->
    <div class="relative">
      <button id="hdrAvatarBtn" class="w-10 h-10 rounded-full border-2 border-pri bg-bg-deep grid place-items-center text-pri font-extrabold text-base shadow-pri hover:scale-105 transition-transform" aria-label="Tài khoản">
        <span id="hdrAvatarLetter">U</span>
      </button>

      <!-- Dropdown -->
      <div id="hdrDropdown" class="hidden absolute right-0 top-12 w-72 bg-bg-card border border-line rounded-xl shadow-2xl overflow-hidden z-50">
        <!-- Arrow -->
        <div class="absolute -top-2 right-4 w-4 h-4 bg-bg-card border-l border-t border-line rotate-45"></div>

        <!-- Header card -->
        <div class="p-4 bg-gradient-to-br from-bg-soft to-bg-card border-b border-line">
          <div class="flex items-center gap-3">
            <div class="w-14 h-14 rounded-full border-2 border-pri bg-bg-deep grid place-items-center text-pri font-extrabold text-xl shrink-0" id="hdrDropAvatar">U</div>
            <div class="flex-1 min-w-0">
              <div class="font-extrabold text-white truncate text-sm" id="hdrDropName">USER</div>
              <div class="text-[10.5px] text-muted truncate">ID: <span class="text-pri-light font-mono" id="hdrDropId">FB7B855</span></div>
            </div>
          </div>
          <div class="mt-2.5 flex items-center gap-1.5">
            <span class="text-base">&#129689;</span>
            <span class="text-[11px] text-muted">X COIN:</span>
            <span class="text-gold font-extrabold ml-auto tabular-nums" id="hdrDropCoin">79</span>
          </div>
        </div>

        <!-- Menu -->
        <nav class="p-2">
          <a href="/profile?tab=info"     class="flex items-center gap-2.5 px-3 py-2.5 rounded-md text-sm text-white hover:bg-bg-soft hover:text-pri-light transition-colors"><span class="text-pri">&#128100;</span> Thông tin cá nhân</a>
          <a href="/profile?tab=wallet"   class="flex items-center gap-2.5 px-3 py-2.5 rounded-md text-sm text-white hover:bg-bg-soft hover:text-pri-light transition-colors"><span class="text-pri">&#128176;</span> Ví của tôi</a>
          <a href="/profile?tab=checkin"  class="flex items-center gap-2.5 px-3 py-2.5 rounded-md text-sm text-white hover:bg-bg-soft hover:text-pri-light transition-colors"><span class="text-pri">&#128197;</span> Điểm danh</a>
          <a href="/profile?tab=history"  class="flex items-center gap-2.5 px-3 py-2.5 rounded-md text-sm text-white hover:bg-bg-soft hover:text-pri-light transition-colors"><span class="text-pri">&#127873;</span> Lịch sử đổi quà</a>
          <a href="/profile?tab=follow"   class="flex items-center gap-2.5 px-3 py-2.5 rounded-md text-sm text-white hover:bg-bg-soft hover:text-pri-light transition-colors"><span class="text-pri">&#10084;</span> Theo dõi</a>
          <div class="h-px bg-line/40 my-1.5"></div>
        </nav>

        <!-- Actions -->
        <div class="p-3 flex gap-2 bg-bg-soft/40">
          <a href="/profile" class="flex-1 text-center bg-gradient-to-br from-pri to-pri-dark text-white py-2 rounded-md font-bold text-[12px] hover:brightness-110 transition-all">Trang cá nhân</a>
          <button onclick="hdrLogout()" class="flex-1 text-center bg-bg-deep hover:bg-live text-white border border-line hover:border-live py-2 rounded-md font-bold text-[12px] transition-all">Đăng xuất</button>
        </div>
      </div>
    </div>
  </div>
</header>

<script>
(function(){
  // Toggle guest vs user UI dựa trên localStorage
  function paintHeader(){
    try {
      var u = JSON.parse(localStorage.getItem('x66_user') || 'null');
      var guest = document.getElementById('hdrGuest');
      var user  = document.getElementById('hdrUs